# learning-jsf

./: README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: controle-tela.xhtml  gerenciar-carro.xhtml  index.xhtml  template.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/domain/: Carro.java
src/br/com/handler/: CarrosHandler.java  CrudBean.java
src/br/com/infra/: EntityManagerFactory.java  Repository.java
src/br/com/infra/carro/: CarroRepositoryImpl.java
src/br/com/infra/exception/: ErroSistema.java
src/main/java/br/com/domain/: Carro.java  CarroApplicationLayer.java  CarroRepository.java
src/main/java/br/com/handler/: CarrosHandler.java  CrudBean.java
src/main/java/br/com/infra/: EntityManagerFactory.java  JpaRepository.java  PageRepository.java  Repository.java  SimplePageRepository.java  SimpleRepository.java
src/main/java/br/com/infra/carro/: ApplicationLayer.java  CarroRepositoryImpl.java
src/main/resources/: facesmotors.xml  hibernate.cfg.xml
